# PracticeTwo

./: README.md  pom.xml
Child1/: pom.xml
Child1/src/main/java/urfu/NaumenCource/: Main.java
Child1/src/main/java/urfu/naumen_cource/: Main.java
Child1/src/test/java/urfu/NaumenCource/: MainTest.java
src/main/java/urfu/NaumenCource/: App.java
src/main/java/urfu/naumen_cource/: App.java
src/test/java/urfu/NaumenCource/: AppTest.java
src/test/java/urfu/naumen_cource/: AppTest.java
